<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Sokoban</title>
		<style>
            @font-face {
                font-family: 'press_start_2pregular';
                src: url('font/pressstart2p-webfont.eot');
                src: url('font/pressstart2p-webfont.eot?#iefix') format('embedded-opentype'),
                     url('font/pressstart2p-webfont.woff2') format('woff2'),
                     url('font/pressstart2p-webfont.woff') format('woff'),
                     url('font/pressstart2p-webfont.ttf') format('truetype'),
                     url('font/pressstart2p-webfont.svg#press_start_2pregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            html {
                font-size: 24px;
            }
            @media (max-width: 900px) {
                html { font-size: 17px; }
            }
            @media (max-width: 400px) {
                html { font-size: 15px; }
            }
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			canvas {
				position: absolute;
				top: 0;
				left: 0;
			}
            img {
                display: block;
                max-width: 100%;
                height: auto;
                margin: 0 auto;
                padding-bottom: 40px;
            }
            #ui {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            #main_menu {
                font-family: 'press_start_2pregular';
                color: #fff;
            }
            .main-menu-button {
                text-transform: uppercase;
                cursor: pointer;
                display: block;
                font-family: 'press_start_2pregular';
                font-size: 100%;
                background-color: #333;
                border: none;
                margin: 0 auto;
                padding: 1em;
                color: #fff;
            }
            .main-menu-button:hover, .main-menu-button:focus {
                color: #ddd;
                outline: 0;
            }
            .main-menu-button:hover:before, .main-menu-button:focus:before {
                position: absolute;
                margin-left: -1.5em;
                content: ">";
            }
            .menu-button {
                text-transform: uppercase;
                cursor: pointer;
                display: block;
                font-family: 'press_start_2pregular';
                font-size: 100%;
                background-color: #27ae60;
                border: none;
                margin: .5em auto 0 auto;
                padding: 1em;
                color: #fff;
            }
            .menu-button:hover {
                background-color: #1f8c4d;
            }
            #ingame-menu, #winning-menu, .modal {
                margin: 0 auto;
                z-index: 9999;
                position: absolute;
                font-family: 'press_start_2pregular';
                color: #fff;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.2);
                display: none;
            }
            p.textblock {
                text-align: center;
                padding: 3%;
                line-height: 2em;
                margin: 0 auto;
            }
            .centered {
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .modal {
                background-color: #1abc9c;
            }
            .crates {
                color: #c0392b;
            }
            .marked {
                color: #f1c40f;
            }
            #status-bar {
                color: #fff;
                font-family: 'press_start_2pregular';
            }
            #userbar-canvas {
                left: 10%;
            }
            #restart {
                font-size: 50%;
                margin-top: 6em;
                margin-left: 10%;
                display: none;
            }
            h2 {
                margin-bottom: 0;
            }
            .text-center {
                text-align: center;
            }
            .black {
                color: #000;
            }

		</style>
	</head>
	
	<body>
		<script src="js/rAF.js"></script>
		<script src="js/game.js"></script>
		<script src="js/UI.js"></script>
		<script src="js/Player.js"></script>
		<script src="js/Crate.js"></script>
		<script src="js/Board.js"></script>
		
		<audio id="swipe" src="audio/swipe.wav"></audio>
		<audio id="good" src="audio/good.wav"></audio>
		
		<div id="ui">
           <button class="menu-button" id="restart" onclick="Game.restartLevel()">Restart level</button>
           <canvas id="userbar-canvas"></canvas>
           <div id="help" class="modal">
               <div class="centered">
                    <h2 class="text-center black">HOW TO PLAY</h2>
                    <p class="textblock">Push all the <span class="crates">crates</span> on <span class="marked">marked fields</span>.</p>
                    <h2 class="text-center black">CONTROLS</h2>
                    <p class="textblock">In order to control the player use <span class="black"> arrow keys</span> or if you play on a device with touch screen <span class="black">tap</span> the tile you want to go.</p>
                    <button class="menu-button" onclick="hideUi('help')">Close</button>
                </div>
           </div>
           <div id="info" class="modal">
               <div class="centered">
                    <p class="textblock">Created by Adrian N.</p>
                    <button class="menu-button" onclick="hideUi('info')">Close</button>
                </div>
           </div>
           <div id="winning-menu">
                <div class="centered">
                    <p class="textblock">Game completed!</p>
                    <button class="menu-button" onclick="hideUi('winning-menu'); Game.clearGame()">Hurray!</button>
                </div>
            </div>
            <div id="ingame-menu">
                <div class="centered">
                    <p class="textblock">Level completed!</p>
                    <button class="menu-button" onclick="Game.switchLevel(); hideUi('ingame-menu'); showUi('restart');">Next level</button>
                    <button class="menu-button" onclick="Game.restartLevel(); hideUi('ingame-menu'); showUi('restart');">Play again</button>
                </div>
            </div>
            <div class="centered">
                <div id="main-menu">
                    <img src="logo.png" alt="Sokoban logo">
                    <button class="main-menu-button" onclick="Game.start()">Start game</button>
                    <button class="main-menu-button" onclick="showUi('help')">Help</button>
                    <button class="main-menu-button" onclick="showUi('info')">Info</button>
                </div>
            </div>
		</div>
		
	</body>
</html>